(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 6)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1.6)
    (user_via 10 5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net BAT)
    (add_net EN)
    (add_net GND)
    (add_net LB)
    (add_net USB)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 612EBDA7)
    (at 91.35 73.15 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /612E5F14)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 70.6 52.3) (end 70.6 63) (layer F.SilkS) (width 0.12) (tstamp 612EBDE1))
  (gr_line (start 92.95 46.65) (end 86.15 46.65) (layer F.SilkS) (width 0.12) (tstamp 612EBE08))
  (gr_line (start 71.05 46.65) (end 71.05 82.25) (layer F.SilkS) (width 0.12) (tstamp 612EBE1A))
  (gr_line (start 92.95 82.25) (end 88.55 82.25) (layer F.SilkS) (width 0.12) (tstamp 612EBE0E))
  (gr_line (start 75.75 82.25) (end 71.05 82.25) (layer F.SilkS) (width 0.12) (tstamp 612EBDE4))
  (gr_line (start 88.45 81.9) (end 88.45 85.75) (layer F.SilkS) (width 0.12) (tstamp 612EBDEA))
  (gr_line (start 86.15 49.55) (end 86.15 49.2) (layer F.SilkS) (width 0.12) (tstamp 612EBDFC))
  (gr_line (start 79.9 63) (end 79.9 52.3) (layer F.SilkS) (width 0.12) (tstamp 612EBDF9))
  (gr_line (start 92.95 46.65) (end 92.95 82.25) (layer F.SilkS) (width 0.12) (tstamp 612EBE14))
  (gr_text JST (at 75.4 57.55 180) (layer F.SilkS) (tstamp 612EBDF3)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 76.75 46.65) (end 71.05 46.65) (layer F.SilkS) (width 0.12) (tstamp 612EBE20))
  (gr_line (start 70.6 63) (end 79.9 63) (layer F.SilkS) (width 0.12) (tstamp 612EBDDE))
  (gr_line (start 86.15 43.7) (end 76.75 43.7) (layer F.SilkS) (width 0.12) (tstamp 612EBE11))
  (gr_text USB (at 81.95 80.7 180) (layer F.SilkS) (tstamp 612EBDF6)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 75.75 85.75) (end 75.75 76.6) (layer F.SilkS) (width 0.12) (tstamp 612EBDED))
  (gr_text uUSB (at 81.3 46.25 180) (layer F.SilkS) (tstamp 612EBDF0)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 79.65 52.3) (end 70.6 52.3) (layer F.SilkS) (width 0.12) (tstamp 612EBE23))
  (gr_line (start 76.75 43.7) (end 76.75 49.55) (layer F.SilkS) (width 0.12) (tstamp 612EBDE7))
  (gr_line (start 88.45 85.75) (end 75.75 85.75) (layer F.SilkS) (width 0.12) (tstamp 612EBDFF))
  (gr_line (start 86.15 49.2) (end 86.15 43.7) (layer F.SilkS) (width 0.12) (tstamp 612EBE05))
  (gr_line (start 75.75 76.6) (end 88.45 76.6) (layer F.SilkS) (width 0.12) (tstamp 612EBE1D))
  (gr_line (start 76.75 49.55) (end 86.15 49.55) (layer F.SilkS) (width 0.12) (tstamp 612EBE02))
  (gr_line (start 88.45 76.6) (end 88.45 81.9) (layer F.SilkS) (width 0.12) (tstamp 612EBE17))
  (gr_line (start 79.9 52.3) (end 79.65 52.3) (layer F.SilkS) (width 0.12) (tstamp 612EBE0B))
  (gr_text "BOOSTA ver 0.1" (at -1.15 67.05 270) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.15)))
  )
  (gr_circle (center 138.5 101.25) (end 141.1 106.05) (layer Edge.Cuts) (width 0.05) (tstamp 612EB65C))
  (gr_circle (center 139.35 31.6) (end 141.95 36.4) (layer Edge.Cuts) (width 0.05) (tstamp 612EB65A))
  (gr_circle (center 61.1 101) (end 63.7 105.8) (layer Edge.Cuts) (width 0.05) (tstamp 612EB645))
  (gr_circle (center 60.291063 31.1) (end 62.891063 35.9) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140.149524 100.749524) (end 140.149524 111.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 612EB639))
  (gr_arc (start 60.300476 100.75) (end 49.8 100.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 612EB625))
  (gr_arc (start 60.3 31.400476) (end 60.3 20.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 612EB613))
  (gr_arc (start 140.149524 31.4) (end 150.65 31.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.7 99) (end 124.7 99) (layer F.SilkS) (width 0.15) (tstamp 612EB5E5))
  (gr_line (start 124.7 33.05) (end 124.7 99) (layer F.SilkS) (width 0.15) (tstamp 612EB5E3))
  (gr_line (start 106.7 33.05) (end 106.7 99) (layer F.SilkS) (width 0.15) (tstamp 612EB5DF))
  (gr_line (start 106.7 33.05) (end 124.7 33.05) (layer F.SilkS) (width 0.15))
  (gr_line (start 140.149524 20.899524) (end 60.3 20.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.8 100.75) (end 49.799524 31.400476) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.149524 111.25) (end 60.300476 111.250476) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.65 31.4) (end 150.65 100.749524) (layer Edge.Cuts) (width 0.05))

  (via (at 116.025 97.1) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 116.025 34.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 612EB595))
  (via (at 118.575 89.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 612EB599))
  (via (at 113.475 89.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 612EB59C))
  (via (at 113.475 42.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 612EB5A0))
  (via (at 118.575 42.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 612EB5A2))

)
