EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 612E5F14
P 2100 2675
F 0 "J1" H 2128 2651 50  0000 L CNN
F 1 "Conn_01x08_Female" H 2128 2560 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 2100 2675 50  0001 C CNN
F 3 "~" H 2100 2675 50  0001 C CNN
	1    2100 2675
	1    0    0    -1  
$EndComp
Text GLabel 1900 2375 0    50   Input ~ 0
5V
Text GLabel 1900 2475 0    50   Input ~ 0
GND
Text GLabel 1900 2575 0    50   Input ~ 0
LB
Text GLabel 1900 2675 0    50   Input ~ 0
GND
Text GLabel 1900 2775 0    50   Input ~ 0
EN
Text GLabel 1900 2875 0    50   Input ~ 0
BAT
Text GLabel 1900 2975 0    50   Input ~ 0
GND
Text GLabel 1900 3075 0    50   Input ~ 0
USB
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 612EBB78
P 1650 1700
F 0 "J2" H 1730 1692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1730 1601 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1650 1700 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	1    0    0    -1  
$EndComp
Text GLabel 1450 1800 0    50   Input ~ 0
GND
Text GLabel 1450 1700 0    50   Input ~ 0
5V
$EndSCHEMATC
